<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Mar 28 19:53:25 EET 2019 -->
<title>MainController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controllers</a></div>
<h2 title="Class MainController" class="title">Class MainController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.MainController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@RestController
@EnableAutoConfiguration
public class <span class="typeNameLabel">MainController</span>
extends java.lang.Object</pre>
<div class="block">Controller principal prin care se prelucreaza request-uile de tip REST</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MainController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateQuizKey()">generateQuizKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Genereaza cheia unui quiz pentru generarea unui cod QR</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertAnswersForQuestion(domain.Completion,java.sql.Connection,java.lang.String,java.lang.Long)">insertAnswersForQuestion</a></span>&#8203;(<a href="../domain/Completion.html" title="class in domain">Completion</a>&nbsp;q,
                        java.sql.Connection&nbsp;con,
                        java.lang.String&nbsp;question,
                        java.lang.Long&nbsp;completionQuestinId)</code></th>
<td class="colLast">
<div class="block">Insereaza varinatele de raspuns pentru completarea quiz-ului</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InsertAnswerVariantsForQuesttion(java.sql.Connection,domain.questions.Question,java.sql.ResultSet)">InsertAnswerVariantsForQuesttion</a></span>&#8203;(java.sql.Connection&nbsp;con,
                                <a href="../domain/questions/Question.html" title="class in domain.questions">Question</a>&nbsp;question,
                                java.sql.ResultSet&nbsp;idRS)</code></th>
<td class="colLast">
<div class="block">Insereaza in baza de date toate variantele de raspuns ale intrebarilor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertCompletion(domain.Completion)">insertCompletion</a></span>&#8203;(<a href="../domain/Completion.html" title="class in domain">Completion</a>&nbsp;q)</code></th>
<td class="colLast">
<div class="block">Insereaza datele unei completari de chestionar in baza de date</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertCompletion(java.lang.String)">insertCompletion</a></span>&#8203;(java.lang.String&nbsp;completionJson)</code></th>
<td class="colLast">
<div class="block">Insereaza datele unei completari de chestionar in baza de date</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertQuestionForQuiz(domain.Quiz,java.sql.Connection,java.sql.ResultSet)">insertQuestionForQuiz</a></span>&#8203;(<a href="../domain/Quiz.html" title="class in domain">Quiz</a>&nbsp;quiz,
                     java.sql.Connection&nbsp;con,
                     java.sql.ResultSet&nbsp;rs)</code></th>
<td class="colLast">
<div class="block">Insereaza in baza de date toate intrebarile unui quiz;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertQuestionsForCompletion(domain.Completion,java.sql.Connection,java.sql.Statement,java.lang.Long,java.lang.Long)">insertQuestionsForCompletion</a></span>&#8203;(<a href="../domain/Completion.html" title="class in domain">Completion</a>&nbsp;q,
                            java.sql.Connection&nbsp;con,
                            java.sql.Statement&nbsp;generalState,
                            java.lang.Long&nbsp;quizid,
                            java.lang.Long&nbsp;completionId)</code></th>
<td class="colLast">
<div class="block">Insereaza intrebarile unei completari de quiz</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertQuiz(java.lang.String)">insertQuiz</a></span>&#8203;(java.lang.String&nbsp;quizJson)</code></th>
<td class="colLast">
<div class="block">Insereaza obiectul de tip Quiz in baza de date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainController</h4>
<pre>public&nbsp;MainController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="insertQuiz(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertQuiz</h4>
<pre class="methodSignature">@RequestMapping(value="/insertQuiz",
                method=POST,
                produces="application/json")
@ResponseBody
public&nbsp;java.lang.String&nbsp;insertQuiz&#8203;(@RequestParam
                                   java.lang.String&nbsp;quizJson)</pre>
<div class="block">Insereaza obiectul de tip Quiz in baza de date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quizJson</code> - Quiz in format json</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Raspunsul in format json ({"msg" : "success"} daca nu apar erori - {"msg" : "TEXT_EROARE"} daca sunt erori)</dd>
</dl>
</li>
</ul>
<a id="insertQuestionForQuiz(domain.Quiz,java.sql.Connection,java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertQuestionForQuiz</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;insertQuestionForQuiz&#8203;(<a href="../domain/Quiz.html" title="class in domain">Quiz</a>&nbsp;quiz,
                                   java.sql.Connection&nbsp;con,
                                   java.sql.ResultSet&nbsp;rs)
                            throws java.sql.SQLException</pre>
<div class="block">Insereaza in baza de date toate intrebarile unui quiz;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quiz</code> - quiz-ul pentru care se insereaza intrebarile</dd>
<dd><code>con</code> - conexiunea la baza de date</dd>
<dd><code>rs</code> - - result set-ul care contine id-ul quiz-ului inserat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="InsertAnswerVariantsForQuesttion(java.sql.Connection,domain.questions.Question,java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertAnswerVariantsForQuesttion</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;InsertAnswerVariantsForQuesttion&#8203;(java.sql.Connection&nbsp;con,
                                              <a href="../domain/questions/Question.html" title="class in domain.questions">Question</a>&nbsp;question,
                                              java.sql.ResultSet&nbsp;idRS)
                                       throws java.sql.SQLException</pre>
<div class="block">Insereaza in baza de date toate variantele de raspuns ale intrebarilor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - - conexiunea la baza de date</dd>
<dd><code>question</code> - - intrebarea pentru care se insereaza variantele de raspuns</dd>
<dd><code>idRS</code> - - result set-ul care contine id-ul intrebarii inserate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="generateQuizKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateQuizKey</h4>
<pre class="methodSignature">@RequestMapping(value="/generateQuizKey",
                method=POST,
                produces="application/json")
@ResponseBody
public&nbsp;java.lang.String&nbsp;generateQuizKey()</pre>
<div class="block">Genereaza cheia unui quiz pentru generarea unui cod QR</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Raspunsul in format json ({"msg" : "success"} daca nu apar erori - {"msg" : "TEXT_EROARE"} daca sunt erori)</dd>
</dl>
</li>
</ul>
<a id="insertCompletion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCompletion</h4>
<pre class="methodSignature">@RequestMapping(value="/insertCompletion",
                method=POST,
                produces="application/json")
@ResponseBody
public&nbsp;java.lang.String&nbsp;insertCompletion&#8203;(@RequestParam
                                         java.lang.String&nbsp;completionJson)</pre>
<div class="block">Insereaza datele unei completari de chestionar in baza de date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>completionJson</code> - - obiectul de tip Completion in format json</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Raspunsul in format json ({"msg" : "success"} daca nu apar erori - {"msg" : "TEXT_EROARE"} daca sunt erori)</dd>
</dl>
</li>
</ul>
<a id="insertCompletion(domain.Completion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCompletion</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;insertCompletion&#8203;(<a href="../domain/Completion.html" title="class in domain">Completion</a>&nbsp;q)
                                   throws java.lang.ClassNotFoundException,
                                          java.sql.SQLException</pre>
<div class="block">Insereaza datele unei completari de chestionar in baza de date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - obiectul de tip Completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Raspunsul in format json ({"msg" : "success"} daca nu apar erori - {"msg" : "TEXT_EROARE"} daca sunt erori)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="insertQuestionsForCompletion(domain.Completion,java.sql.Connection,java.sql.Statement,java.lang.Long,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertQuestionsForCompletion</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;insertQuestionsForCompletion&#8203;(<a href="../domain/Completion.html" title="class in domain">Completion</a>&nbsp;q,
                                                      java.sql.Connection&nbsp;con,
                                                      java.sql.Statement&nbsp;generalState,
                                                      java.lang.Long&nbsp;quizid,
                                                      java.lang.Long&nbsp;completionId)
                                               throws java.sql.SQLException</pre>
<div class="block">Insereaza intrebarile unei completari de quiz</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - Completarea pentru care se face inserarea intrebarilor</dd>
<dd><code>con</code> - Conexiunea la baza de date</dd>
<dd><code>generalState</code> - statement care se executa</dd>
<dd><code>quizid</code> - - id-ul quiz-ului completat</dd>
<dd><code>completionId</code> - - id-ul completarii</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Raspunsul in format json ({"msg" : "success"} daca nu apar erori - {"msg" : "TEXT_EROARE"} daca sunt erori)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="insertAnswersForQuestion(domain.Completion,java.sql.Connection,java.lang.String,java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertAnswersForQuestion</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;insertAnswersForQuestion&#8203;(<a href="../domain/Completion.html" title="class in domain">Completion</a>&nbsp;q,
                                      java.sql.Connection&nbsp;con,
                                      java.lang.String&nbsp;question,
                                      java.lang.Long&nbsp;completionQuestinId)
                               throws java.sql.SQLException</pre>
<div class="block">Insereaza varinatele de raspuns pentru completarea quiz-ului</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - - Completarea pentru care se insereaza</dd>
<dd><code>con</code> - Conexiunea la baza de date</dd>
<dd><code>question</code> - - Intrebarea pentru care se face inserarea;</dd>
<dd><code>completionQuestinId</code> - - id-ul intrebarii</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
